G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\45\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\45\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromleft.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromleft.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromright.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromright.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\anim\exittoleft.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\anim\exittoleft.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\anim\exittoright.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\anim\exittoright.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\layout\bottomtablayout.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\layout\bottomtablayout.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\layout\flyoutcontent.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\layout\flyoutcontent.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\layout\rootlayout.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\layout\rootlayout.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\layout\shellcontent.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\layout\shellcontent.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\values\styles.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\46\jl\res\values\styles.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\res\layout\tabbar.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\res\layout\tabbar.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\res\layout\toolbar.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\res\layout\toolbar.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\res\values\styles.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\res\values\styles.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\res\values\colors.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\res\values\colors.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml;G:\FingerPrintMTWDM\FingerPrintMTWDM.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
